<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-9">
   <title>Andrew Bliss HTML/CSS Portfolio</title>
   <div class="topnavbar">
      <a class="active" href="#home">Home</a>
      <a href="about_me.html">About</a>
      <a href="Skills.html">Skills</a>
      <a href="contact.html">Contact</a>
   </div>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <style>
      body{background-color: black}
      /* Add a black background color to the top navigation */
      .topnavbar{
      background-color: #333;
      overflow: hidden;
      }
      /* Style the links inside the navigation bar */
      .topnavbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
      /* Change the color of links on hover */
      .topnavbar a:hover {
      background-color: #111;
      color: white;
      }
      .topnavbar {
      font-family: "Helvetica", sans-serif,bold;
      }
      /* Add *a color to the active/current link */
      .topnavbar a.active {
      background-color: #003b6f;
      color: white;
      font-weight: bold;
      }
   </style>
   <script src=""></script>
   <body>
      <div class="hero-image">
         <div class="hero-text">
            <h1>I am Andrew Bliss</h1>
            <p>And I am doing my best to complete as many projects as possible in as little time as possible.</p>
            <div class="container">
        <form action="ThankYou.HTML">
            <button class="btn btn-danger btn-lg">Give me a 100% please :D</button>
        </form>
    </div>
</body>
            <style>
               body, html {
               height: 100%;
               }
               /* The hero image */
               .hero-image {
               /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
               background-image: radial-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 1)), url("AndrewOutside.jpg");
               /* Set a specific height */
               height: 50%;
               /* Position and center the image to scale nicely on all screens */
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               position: relative;
               }
               /* Place text in the middle of the image */
               .hero-text {
               font-family: "Helvetica", sans-serif,bold;
               text-align: left;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               color: white;
               }
            </style>
         </div>
      </div>
   </body>
</html>